♤♡Kimse Bilmez♤♡
#9820

A Q T A I Idün 23:41
bir çok şirket tarafından
kullanılıyor
bence inanma bunlara
♤♡Kimse Bilmez♤♡dün 23:41
Iddialar Ne olcak peki
A Q T A I Idün 23:41
ya boş idda onlar
bi kanıtı yok
♤♡Kimse Bilmez♤♡dün 23:42
Sorumun Cevapi nedir peki
A Q T A I Idün 23:42
öğrenemez
hem tc mizi alıp napıcaklar
borcumuzu mu ödüyicekler
♤♡Kimse Bilmez♤♡dün 23:42
Tmm teşşekür ederim abi
A Q T A I Idün 23:42
sorun değil
♤♡Kimse Bilmez♤♡dün 23:43
Sana nasil hitap edebilirim
A Q T A I Idün 23:43
Çağrı diyebilirsin
♤♡Kimse Bilmez♤♡dün 23:43
Çagri abi bu siber güvenlikle ilgili olsun her konuda Nasil guvenebilirim
A Q T A I I
 kullanıcısından gelen ve birkaç saniye süren bir cevapsız arama.
dün 23:44
A Q T A I Idün 23:44
pardon
yanlış aradım
şimdi
♤♡Kimse Bilmez♤♡dün 23:44
Onemli deil
A Q T A I Idün 23:44
kime güveniceksin
ona bağlı
♤♡Kimse Bilmez♤♡dün 23:45
Tmm bende size Nasil bu konu hakkinda güvenbilcegimi diyorum yanisi sizin bu iş ile ilgili yaptiginiz Nelerdir
A Q T A I Idün 23:45
ben siber güvenlikle alakalı çalışmıyorum
ben sadece
site felan
düzenliyorum
sonra
güvenlik duvarı yazıyorum
sitelere
♤♡Kimse Bilmez♤♡dün 23:46
Iyiymiş
Kendime site Kurmayi Duşündum ve yaptim ama süresi 1 gün idi sınirsız yapabilcegim hosting varmi
A Q T A I Idün 23:47
sınırsız için
github dan
kurabilirsin
♤♡Kimse Bilmez♤♡dün 23:48
Bedava mi
A Q T A I Idün 23:48
sayılır
sitenin link kısmında
github yazmasını istemiyorsan
paralı
istemiyorsan
bedava
♤♡Kimse Bilmez♤♡dün 23:48
Tmm
Ben bi kurcalayim ihtiyacim oldugu Zman yazarim
A Q T A I Idün 23:49
tamamdır
♤♡Kimse Bilmez♤♡dün 23:54
Havuz Adı Dedigi nedir
A Q T A I Idün 23:55
vallaha
bilmiyorum
♤♡Kimse Bilmez♤♡bugün saat 21:29
Github site kurdugumda Girdigimde 404 Hata Kodu veriyo
A Q T A I Ibugün saat 21:29
<html>
<head><title> tekerhead.com </title></head>
<body bgcolor="#cccccc">
<table border="1" width="960" height="650">
     <tr>
         <td colspan="4"height="150" bgcolor="red"> banner alani</tr>
    </tr>
    <tr>
         <td width="240" height="40"> <center><a href="index.html">ANASAYFA</a></center> </td>
         <td width="240" height="40"> <center><a href="index.html">HAKKIMDA</a></center> </td>
         <td width="240" height="40"> <center><a href="index.html">ILETISIM</a></center> </td>
         <td width="240" height="40"> <center><a href="index.html">REFERANSLAR</a></center> </td>
   </tr>


   <tr>
       <td colspan="4"witdh="960" height="400" valign="top">SU ANDA BULUNDUGUNUZ SAYFA ANASAYFADIR.(index.html) </td>
   </tr>
   <tr>
       <td colspan="4"witdh="960" height="60" bgcolor="blue"> ICERIK ALANI </td>
   </tr>
</table>





</body>
</html>
